cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c60ec43e13e04d1642b6c08482b9cbf767410c7f9e51af9ce6b4601ba58a0b3

name:           mendelian
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/darkTeaLeaf/mendelian#readme>
homepage:       https://github.com/darkTeaLeaf/mendelian#readme
bug-reports:    https://github.com/darkTeaLeaf/mendelian/issues
author:         Arina Fedorovskaya
maintainer:     a.fedorovskaya@innopolis.ru
copyright:      2020 Arina Fedorovskaya
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/darkTeaLeaf/mendelian

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Mendelian
  other-modules:
      Paths_mendelian
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , text
    , containers
  default-language: Haskell2010

executable mendelian-exe
  main-is: Main.hs
  other-modules:
      Paths_mendelian
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , mendelian
    , text
  default-language: Haskell2010

test-suite mendelian-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MendelianSpec
      Paths_mendelian
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , mendelian
    , text
  default-language: Haskell2010
